awsRegion: eu-west-1

rbac:
  create: true
  serviceAccount:
    # This value should match local.k8s_service_account_name in locals.tf
    name: cluster-autoscaler
    annotations:
      # This value should match the ARN of the role created by module.iam_assumable_role_admin in irsa.tf
      eks.amazonaws.com/role-arn: "arn:aws:iam::214402802177:role/cluster-autoscaler"

autoDiscovery:
  clusterName: acceptance
  enabled: true
